# Laundry

./: .gitignore  faces-config.NavData  hibernate.cfg.xml  nb-configuration.xml  nbactions.xml  pom.xml  report.jasper  report.jrxml  tats
src/: ehcache.xml
src/main/java/com/forall/laundry/ERmodel/: JPAModel.jpa
src/main/java/com/forall/laundry/EntityDAO/: AbstractDAO.java  CustomerDAO.java  CustomerDAOImpl.java  DAO.java  ItemDAO.java  ItemDAOImpl.java  OrderyDAO.java  OrderyDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/forall/laundry/billing/: Bill.jasper  Bill.jrxml  LaundryBill.java
src/main/java/com/forall/laundry/controller/: BillingController.java  Car.java  CarService.java  CategoryController.java  CustomerController.java  DateController.java  FilterView.java  GrowlController.java  ItemController.java  NavigationController.java  OldOrdersController.java  OrderyController.java  ProductController.java  Test.java  ToolTipController.java  UpdateController.java  UserController.java  WorkerController.java
src/main/java/com/forall/laundry/controller/edit/: AbstractOrderEditController.java  EditController.java  EditCurrentOrderController.java
src/main/java/com/forall/laundry/controller/evaluation/: CheckBoxValidator.java
src/main/java/com/forall/laundry/controller/filter/: CustomerFilter.java  EventOrdersFilter.java  MobileAutoCompleteFilter.java  OldOrdersFilter.java  ScheduleFilter.java
src/main/java/com/forall/laundry/controller/label/: LabelController.java
src/main/java/com/forall/laundry/controller/navigator/: CustomerNavigationController.java  EventNavigationController.java  MobileNavigationController.java  NavigationController.java  ScheduleNavigator.java  StatisticNavigationController.java
src/main/java/com/forall/laundry/controller/selection/: CustomerSelectionController.java  OrderySelectionController.java
src/main/java/com/forall/laundry/controller/statistic/: StatisticController.java
src/main/java/com/forall/laundry/converter/: CategoryConverter.java
src/main/java/com/forall/laundry/filters/: CustomerFilter.java
src/main/java/com/forall/laundry/hibernate/: HibernateUtil.java
src/main/java/com/forall/laundry/logger/: AppLogger.java
src/main/java/com/forall/laundry/mobile/: CustomerAutoCompleteFilter.java  ItemAutoCompleteFilter.java  MobileCategoryController.java  MobileController.java  MobileCustomerController.java  MobileOrderyController.java  MobileProductController.java  ProductAutoCompleteFilter.java
src/main/java/com/forall/laundry/model/: Bil.java  Bill.java  BillSetting.java  Category.java  Customer.java  EditorView.java  History.java  Item.java  Ordery.java  OrderyTreeNode.java  Position.java  Price.java  Product.java  Property.java  Purchase.java  Rechnung.jasper  Rechnung.jrxml  Worker.java
src/main/java/com/forall/laundry/service/: BilService.java  BillPrintingService.java  BillService.java  BillingService.java  CategoryService.java  CustomerService.java  EntityService.java  ItemService.java  OrderyService.java  PositionService.java  PriceService.java  ProductService.java  PropertyService.java  StatisticService.java  WorkerService.java
src/main/java/com/forall/laundry/util/: LaundryUtil.java
src/main/java/com/forall/laundry/view/: CustomerMainView.java  ExceptionHandlerView.java  ScheduleView.java  TreeViewController.java
src/main/java/singletons/: TreeViewSingleton.java
src/main/resources/: hibernate.cfg.xml  logback.xml  messages.properties
src/main/webapp/: desktop.xhtml  index.xhtml  mobile.xhtml  welcomePrimefaces.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/pages/: billSettings.xhtml  borrowed.xhtml  centerPane.xhtml  createCustomer.xhtml  customerItemStatistic.xhtml  customerList.xhtml  customerMain.xhtml  customerStatistic.xhtml  customerStatisticAll.xhtml  eastPanel.xhtml  event.xhtml  eventCustomers.xhtml  eventOrders.xhtml  oldOrders.xhtml  orders.xhtml  property.xhtml  statistic.xhtml  updateCustomer.xhtml  workerMain.xhtml
src/main/webapp/WEB-INF/pages/components/: eventDataTable.xhtml  ordersTable.xhtml  orderyDetails.xhtml  productTable.xhtml
src/main/webapp/mobile/: mobile.xhtml
src/main/webapp/pages/: .LCKcreateCustomer.xhtml~  .LCKoldOrders.xhtml~  billSettings.xhtml  bootFaces.xhtml  centerPane.xhtml  createCustomer.xhtml  customerList.xhtml  customerMain.xhtml  eastPanel.xhtml  filter.xhtml  oldOrders.xhtml  orders.xhtml  page1.xhtml  page2.xhtml  page3.xhtml  statistic.xhtml  updateCustomer.xhtml  workerMain.xhtml
src/main/webapp/resources/css/: header.css  selectOneButtonCustom.css
src/main/webapp/resources/javascript/: test.js
src/main/webapp/templates/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
src/resources/: hibernate.cfg.xml
src/test/java/com/forall/laundry/service/: CustomerServiceTest.java
src/test/resources/: arquillian.xml
